<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>Trifoia.Lottie</Product>
    <Authors>Trifoia</Authors>
    <Company>Trifoia</Company>
    <Description>LottieFiles takes away the complexity from Motion Design.  This is an Oqtane wrapper around their widget. </Description>
    <Copyright>Trifoia</Copyright>
    <AssemblyName>Trifoia.Lottie.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="3.2.1" />
  </ItemGroup>

</Project>
