# LottieModule

./: README.md
Trifoia.Lottie/: Trifoia.Lottie.sln
Trifoia.Lottie/Client/: AssemblyInfo.cs  Interop.cs  Trifoia.Lottie.Client.csproj
Trifoia.Lottie/Client/Modules/Trifoia.Lottie/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Trifoia.Lottie/Client/Services/: ILottieService.cs  LottieService.cs
Trifoia.Lottie/Package/: Trifoia.Lottie.Package.csproj  Trifoia.Lottie.nuspec  debug.cmd  release.cmd
Trifoia.Lottie/Server/: Trifoia.Lottie.Server.csproj
Trifoia.Lottie/Server/Controllers/: LottieController.cs
Trifoia.Lottie/Server/Manager/: LottieManager.cs
Trifoia.Lottie/Server/Migrations/: 01000000_InitializeModule.cs
Trifoia.Lottie/Server/Migrations/EntityBuilders/: LottieEntityBuilder.cs
Trifoia.Lottie/Server/Repository/: ILottieRepository.cs  LottieContext.cs  LottieRepository.cs
Trifoia.Lottie/Server/wwwroot/Modules/Trifoia.Lottie/: Module.js
Trifoia.Lottie/Server/wwwroot/lottie/: humaform-w-phone.json
Trifoia.Lottie/Shared/: Trifoia.Lottie.Shared.csproj
Trifoia.Lottie/Shared/Models/: Lottie.cs
